app/pug/index2.pug
doctype html
html
  include include/variables.pug
  include include/header.pug
  body 
    #slider-present
    .goods.container
      h1 Товары со скидкой
      #goods-slider
        each val in good
          .good
            a(href="#")
              .good-img 
                img(src=val.img)
              .good-text
                p= val.text
              .good-price-and-unit
                .good-price
                  p= val.price
                .good-unit
                  p= val.unit
    .new-goods-background
      .new-goods.container
        h1 Новые товары
          span 135
        .all-list
          a(href="#") Весь список
            span >
        #newgoods
            each val in newgoods
              .good
                a(href="#")
                  .good-img 
                    img(src=val.img)
                  .good-text
                    p= val.text
                  .good-price-and-unit
                    .good-price
                      p= val.price
                    .good-unit
                      p= val.unit
    .goods-viewed.container
      h1 Вы смотрели
        span 75
      .all-list
        a(href="#") Весь список
          span >
      #viewedProducts
        each val in viewedgoods
          .good  
            a(href="#")
              .good-img 
                img(src=val.img)
              .good-text
                p= val.text
              .good-price-and-unit
                .good-price
                  p= val.price
                .good-unit
                  p= val.unit
    .customer-reviews-background
      .customer-reviews.container
        h1 Отзывы покупателей
        #reviews
          each val in reviews
            .review 
              .review-text
                p= val.text
              .review-data 
                .review-img
                  img(src=val.photo)
                .name-and-url
                  .name
                    p= val.name
                  .url
                    a(href="#")= val.url
    .block-mobile-apps
      .headline
        h1 СКАЧАЙТЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ
        p И узнавайте о скидках первыми!
      .google-and-apple
        a(href="")
          .google-badge
            img(src="dist/img/google-play-badge.svg")
        a(href="")
          .apple-badge 
            img(src="dist/img/app-store-badge.svg")

  include include/footer.pug 

index2.html
<!DOCTYPE html>
<html>
  <head>
    <title> Несу Еду</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>
    <header>
      <div id="header">
        <div class="container">
          <div class="logo">
            <h1>LOGO</h1>
          </div><span>из</span>
          <div class="choose-shop">
            <select>
              <option>METRO</option>
            </select>
          </div>
          <div class="search-line">
            <input type="text" placeholder="Поиск...">
            <div class="search-menu"><a href="#">Каталог</a><a href="#">Помощь</a><a href="#">Доставка</a><a href="#">Скидки </a><a href="#">Войти</a></div>
          </div>
          <div class="radius-link"><a href="#"></a></div>
          <div class="time-of-delivery">
            <select>
              <option>Доставим завтра 12:00-14:00</option>
            </select>
          </div>
          <div class="basket"><a href="#">Корзина</a>
            <div class="phone"><a href="tel:+7 495 500-50-00">+7 495 500-50-00</a></div>
          </div>
        </div>
      </div>
    </header>
  </body>
  <body> 
    <div id="slider-present"></div>
    <div class="goods container">
      <h1>Товары со скидкой</h1>
      <div id="goods-slider">
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Молоко Parmalat ультрапастеризованное 3,5% 1 л</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>59,99</p>
              </div>
              <div class="good-unit">
                <p>1л</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Творог Простоквашино 2%</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>45,99</p>
              </div>
              <div class="good-unit">
                <p>1шт</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>135,99</p>
              </div>
              <div class="good-unit">
                <p>500гр</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Яйцо куриное Село Зеленое С0 10 шт</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>214,00</p>
              </div>
              <div class="good-unit">
                <p>1шт</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Сметана Домик в Деревне 15 % 330 г</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>320,00</p>
              </div>
              <div class="good-unit">
                <p>1л</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Кефир Домик в Деревне 3,2% 1 л</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>56,00</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Морковь Дмитровские овощи мытая</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>120,99</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Макароны Pasteroni Фузилли</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>97,00</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
        <div class="good"><a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Макароны Pasteroni Фузилли</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>97,00</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
      </div>
    </div>
    <div class="new-goods-background">
      <div class="new-goods container">
        <h1>Новые товары<span>135</span></h1>
        <div class="all-list"><a href="#">Весь список<span>></span></a></div>
        <div id="newgoods">
          <div class="good"><a href="#">
              <div class="good-img"> <img src="dist/img/good.jpg"></div>
              <div class="good-text">
                <p>Молоко Parmalat ультрапастеризованное 3,5% 1 л</p>
              </div>
              <div class="good-price-and-unit">
                <div class="good-price">
                  <p>59,99</p>
                </div>
                <div class="good-unit">
                  <p>1л</p>
                </div>
              </div></a></div>
          <div class="good"><a href="#">
              <div class="good-img"> <img src="dist/img/good.jpg"></div>
              <div class="good-text">
                <p>Творог Простоквашино 2%</p>
              </div>
              <div class="good-price-and-unit">
                <div class="good-price">
                  <p>45,99</p>
                </div>
                <div class="good-unit">
                  <p>1шт</p>
                </div>
              </div></a></div>
          <div class="good"><a href="#">
              <div class="good-img"> <img src="dist/img/good.jpg"></div>
              <div class="good-text">
                <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
              </div>
              <div class="good-price-and-unit">
                <div class="good-price">
                  <p>135,99</p>
                </div>
                <div class="good-unit">
                  <p>500гр</p>
                </div>
              </div></a></div>
          <div class="good"><a href="#">
              <div class="good-img"> <img src="dist/img/good.jpg"></div>
              <div class="good-text">
                <p>Яйцо куриное Село Зеленое С0 10 шт</p>
              </div>
              <div class="good-price-and-unit">
                <div class="good-price">
                  <p>214,00</p>
                </div>
                <div class="good-unit">
                  <p>1шт</p>
                </div>
              </div></a></div>
          <div class="good"><a href="#">
              <div class="good-img"> <img src="dist/img/good.jpg"></div>
              <div class="good-text">
                <p>Сметана Домик в Деревне 15 % 330 г</p>
              </div>
              <div class="good-price-and-unit">
                <div class="good-price">
                  <p>320,00</p>
                </div>
                <div class="good-unit">
                  <p>1л</p>
                </div>
              </div></a></div>
          <div class="good"><a href="#">
              <div class="good-img"> <img src="dist/img/good.jpg"></div>
              <div class="good-text">
                <p>Кефир Домик в Деревне 3,2% 1 л</p>
              </div>
              <div class="good-price-and-unit">
                <div class="good-price">
                  <p>56,00</p>
                </div>
                <div class="good-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="goods-viewed container">
      <h1>Вы смотрели<span>75</span></h1>
      <div class="all-list"><a href="#">Весь список<span>></span></a></div>
      <div id="viewedProducts">
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Молоко Parmalat ультрапастеризованное 3,5% 1 л</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>59,99</p>
              </div>
              <div class="good-unit">
                <p>1л</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Творог Простоквашино 2%</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>45,99</p>
              </div>
              <div class="good-unit">
                <p>1шт</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>135,99</p>
              </div>
              <div class="good-unit">
                <p>500гр</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Яйцо куриное Село Зеленое С0 10 шт</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>214,00</p>
              </div>
              <div class="good-unit">
                <p>1шт</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Сметана Домик в Деревне 15 % 330 г</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>320,00</p>
              </div>
              <div class="good-unit">
                <p>1л</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Кефир Домик в Деревне 3,2% 1 л</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>56,00</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Морковь Дмитровские овощи мытая</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>120,99</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Макароны Pasteroni Фузилли</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>97,00</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Макароны Pasteroni Фузилли</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>97,00</p>
              </div>
              <div class="good-unit">
                <p>1кг</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Молоко Parmalat ультрапастеризованное 3,5% 1 л</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>59,99</p>
              </div>
              <div class="good-unit">
                <p>1л</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Творог Простоквашино 2%</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>45,99</p>
              </div>
              <div class="good-unit">
                <p>1шт</p>
              </div>
            </div></a></div>
        <div class="good"> <a href="#">
            <div class="good-img"> <img src="dist/img/good.jpg"></div>
            <div class="good-text">
              <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
            </div>
            <div class="good-price-and-unit">
              <div class="good-price">
                <p>135,99</p>
              </div>
              <div class="good-unit">
                <p>500гр</p>
              </div>
            </div></a></div>
      </div>
    </div>
    <div class="customer-reviews-background">
      <div class="customer-reviews container">
        <h1>Отзывы покупателей</h1>
        <div id="reviews">
          <div class="review"> 
            <div class="review-text">
              <p>Всем привет и хорошего дня! Сегодня буду готовить на завтрак вкуснейшую запеканку из нежного кремового творога Свитлогорье. Из него получается самая нежная запеканка! Расскажу немного о главном ингредиенте, ведь отзыв посвящён ему</p>
            </div>
            <div class="review-data"> 
              <div class="review-img"><img src="dist/img/face.jpg"></div>
              <div class="name-and-url">
                <div class="name">
                  <p>Валерий Иванов</p>
                </div>
                <div class="url"><a href="#">vk.com/valeriy1241</a></div>
              </div>
            </div>
          </div>
          <div class="review"> 
            <div class="review-text">
              <p>Мне очень нравится запеканка из этого творога, её с удовольствием уплетают муж и двухгодовалый сын. Причём запеканку из сухого творога он не ест. Делюсь простым рецептом вкусной запеканки. Её модно приготовить как в мультиварке, так и в духовке.</p>
            </div>
            <div class="review-data"> 
              <div class="review-img"><img src="dist/img/face.jpg"></div>
              <div class="name-and-url">
                <div class="name">
                  <p>Елена Несуедова</p>
                </div>
                <div class="url"><a href="#">vk.com/elena5676</a></div>
              </div>
            </div>
          </div>
          <div class="review"> 
            <div class="review-text">
              <p>Сегодня буду готовить на завтрак вкуснейшую запеканку из нежного кремового творога Свитлогорье. Из него получается самая нежная запеканка! Расскажу немного о главном ингредиенте, ведь отзыв посвящён ему</p>
            </div>
            <div class="review-data"> 
              <div class="review-img"><img src="dist/img/face.jpg"></div>
              <div class="name-and-url">
                <div class="name">
                  <p>Зинаида Макаровна</p>
                </div>
                <div class="url"><a href="#">vk.com/zinaida4352</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-mobile-apps">
      <div class="headline">
        <h1>СКАЧАЙТЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</h1>
        <p>И узнавайте о скидках первыми!</p>
      </div>
      <div class="google-and-apple"><a href="">
          <div class="google-badge"><img src="dist/img/google-play-badge.svg"></div></a><a href="">
          <div class="apple-badge"> <img src="dist/img/app-store-badge.svg"></div></a></div>
    </div>
  </body>
  <footer>
    <div class="block-footer">
      <div class="footer-left"><a class="tel" href="tel:+7 495 500-50-00">+7 495 500-50-00</a><br><a class="mail" href="mailto:zakaz@nesuedu.ru">zakaz@nesuedu.ru</a>
        <div class="footer-left-line"></div>
        <div class="footer-logo-and-address">
          <div class="footer-logo">
            <h1>LOGO</h1>
          </div>
          <div class="address">
            <p>ООО «Несуеду». Адрес: 119017, г. Москва, ул. Пятницкая, д. 37, этаж 2, пом. I, ком.1, офис 56 Режим работы: 7:00 - 24:00 © 2018</p>
          </div>
        </div>
      </div>
      <div class="footer-right"> 
        <div class="group-links-questions">
          <p>Вопросы</p><a>Реквизиты</a><br><a>Контакты</a><br><a>Доставка</a><br><a>Оплата</a><br><a>Партнеры</a><br><a>FAQ</a>
        </div>
        <div class="group-links-partners">
          <p>Партнеры</p><br><a>Метро</a><br><a>Лента</a><br><a>Вкус Вилл</a><br><a>Ашан</a>
        </div>
        <div class="payment-systems"><a href="#"><img src="dist/img/visa-logo.png"></a><a href="#"><img src="dist/img/MasterCard_Logo.svg"></a><a href="#"><img src="dist/img/mir-logo.svg"></a></div>
      </div>
    </div>
  </footer>
  <script src="dist/js/jquery.js"></script>
  <script src="dist/js/swiper.min.js"></script>
  <script src="dist/js/script.js"></script>
</html>
