map.html
<!DOCTYPE html>
<html>
  <head>
    <title> Несу Еду</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./dist/css/slick.css">
    <link rel="stylesheet" href="./dist/css/style.css">
  </head>
  <body>
    <header>
      <div id="header-map">
        <div class="container">
          <div class="left-block">
            <div class="logo"><a href="index.html"><img src="./dist/img/logo.png"></a></div>
            <div class="logo-mobile"><a href="index.html"><img src="./dist/img/logo-mobile.png"></a></div>
            <div class="links-block"><a href="#">Помощь</a><a href="#">Доставка</a><a href="#">Скидки</a></div>
          </div>
          <div class="right-block">
            <div class="sign-up" onclick="openLogin()"><svg xmlns="http://www.w3.org/2000/svg" width="20.473" height="22.334" viewBox="0 0 20.473 22.334">
<defs>
</defs>
<g id="noun_Login_1515376" transform="translate(-28 -26)">
<path id="Path_91" data-name="Path 91" class="cls-1" fill="#fff" d="M28,44.711a.931.931,0,0,0,.931.931H40.642l-2.131,2.136a.931.931,0,1,0,1.312,1.312l3.722-3.722a.931.931,0,0,0,0-1.312l-3.722-3.722a.931.931,0,0,0-1.312,1.312l2.131,2.136H28.931A.931.931,0,0,0,28,44.711Z" transform="translate(0 -7.544)"/>
<path id="Path_92" data-name="Path 92" class="cls-1" fill="#fff" d="M53.82,28.792A2.792,2.792,0,0,0,51.028,26H40.792A2.792,2.792,0,0,0,38,28.792v3.722a.931.931,0,1,0,1.861,0V28.792a.931.931,0,0,1,.931-.931H51.028a.931.931,0,0,1,.931.931V45.542a.931.931,0,0,1-.931.931H40.792a.931.931,0,0,1-.931-.931V41.82a.931.931,0,1,0-1.861,0v3.722a2.792,2.792,0,0,0,2.792,2.792H51.028a2.792,2.792,0,0,0,2.792-2.792Z" transform="translate(-5.347)"/>
</g>
</svg>
              <p>Войти</p>
            </div>
            <div class="phone"><a href="tel:+7 495 500-50-00">+7 495 500-50-00</a></div>
          </div>
          <div class="navBurger" id="navToggle" role="navigation"></div>
          <div class="overlay">
            <nav class="overlayMenu">
              <ul role="menu">
                <li><a href="#" role="menuitem">Помощь</a></li>
                <li><a href="#" role="menuitem">Доставка</a></li>
                <li><a href="#" role="menuitem">Скидки</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div class="delivery-address">
    <div class="block-search-address">
      <p class="headline">Введите адрес доставки</p>
      <p class="text">Чтобы увидеть весь список доступных магазинов и их каталоги, с ценами как в магазине:</p>
      <form class="search-block" id="" method="" action="">
        <div class="search"> 
          <input type="text" placeholder="Ленина улица, 5">
          <div class="loop"></div>
        </div>
        <button type="submit">Выбрать магазин</button>
      </form><a href="/catalog.html">Посмотреть каталог без ввода адреса</a>
    </div>
  </div>
  <div id="map"></div>
  <div class="block-mobile-apps">
    <div class="headline">
      <h1>СКАЧАЙТЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</h1>
      <p>И узнавайте о скидках первыми!</p>
    </div>
    <div class="google-and-apple"><a href="https://play.google.com/store" target="_blank"><img src="./dist/img/google-play-badge.svg"></a><a href="https://www.apple.com/ru/ios/app-store/" target="_blank"><img src="./dist/img/app-store-badge.svg"></a></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=1fd05f0d-ab2e-4ac3-b2bd-09a27e84a59d&amp;lang=ru_RU" type="text/javascript"></script>
  <div id="modal">
    <div class="background"></div>
    <div class="product-details"><a class="close" href="javascript:closeProductDetail()"></a>
      <div class="name">
        <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
      </div>
      <div class="unit">
        <p>200г</p>
      </div>
      <div class="img"><img src="./dist/img/calve.jpg"></div>
      <div class="price">
        <p>56,00</p>
      </div>
      <div class="block-links"><a class="in-basket" href="">В корзину</a></div>
      <div class="blocks">
        <div class="block-info"><a class="info active description" href="#">Описание</a><a class="info composition" href="#">Состав</a><a class="info information" href="#">Инфо</a>
          <div class="block-text">
            <div class="text active">
              <p>
                Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
                Йогурт Landliebe с персиком и маракуйей купить с доставкой в Москве. Вы найдете множество 
                товаров бренда Landliebe в категории йогурты. Скидки до 50%! Доставка от 2-х часов.
              </p>
            </div>
            <div class="text">
              <p>
                Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
              </p>
            </div>
            <div class="text">
              <p>
                Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных </p>
            </div>
          </div>
        </div>
        <div class="block-info-right">
          <div class="nutritional-value">
            <p>Пищевая ценность <span>(100гр)</span></p>
          </div>
          <div class="table-haracter">
            <div class="block-table">
              <p>Белки </p>
              <div class="span"><span>10гр</span></div>
            </div>
            <div class="line-horizontal"></div>
            <div class="block-table">
              <p>Жиры</p>
              <div class="span"><span>20гр</span></div>
            </div>
            <div class="line-horizontal"></div>
            <div class="block-table">
              <p>Углеводы</p>
              <div class="span"><span>3гр</span></div>
            </div>
            <div class="line-horizontal"></div>
            <div class="block-table">
              <p>Калорийность </p>
              <div class="span"><span>940 ккал</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="login">
    <div class="background"></div>
    <div class="login">
      <p>Вход на сайт</p>
      <form id="" method="" action="">
        <input type="text" placeholder="Логин">
        <input type="password" placeholder="Пароль">
        <div class="login-button">
          <button>Вход</button>
        </div><a class="reg" href="javascript:openReg()">Регистрация на сайте</a>
      </form>
    </div>
  </div>
  <div id="registration">
    <div class="background"></div>
    <div class="registration">
      <p>Регистрация</p>
      <form id="" method="" action="">
        <input type="text" placeholder="E-mail">
        <input type="password" placeholder="Пароль">
        <input type="password" placeholder="Повторите пароль">
        <div class="login-button">
          <button>Регистрация</button>
        </div><a class="reg">Войти</a>
      </form>
    </div>
  </div>
  <footer>
    <div class="block-footer container">
      <div class="footer-left"><a class="tel" href="tel:+7 495 500-50-00">+7 495 500-50-00</a><br><a class="mail" href="mailto:zakaz@nesuedu.ru">zakaz@nesuedu.ru</a>
        <div class="footer-left-line"></div>
        <div class="footer-logo-and-address">
          <div class="footer-logo"><a href="index.html"><img src="./dist/img/bottom-logo.svg"></a></div>
          <div class="address">
            <p>ООО «Несуеду». Адрес: 119017, г. Москва, ул. Пятницкая, д. 37, этаж 2, пом. I, ком.1, офис 56 Режим работы: 7:00 - 24:00 © 2018</p>
          </div>
        </div>
      </div>
      <div class="footer-right"> 
        <div class="group-links-questions">
          <p>Вопросы</p><a>Реквизиты</a><br><a>Контакты</a><br><a>Доставка</a><br><a>Оплата</a><br><a>Партнеры</a><br><a>FAQ</a>
        </div>
        <div class="group-links-partners">
          <p>Партнеры</p><br><a>Метро</a><br><a>Лента</a><br><a>Вкус Вилл</a><br><a>Ашан</a>
        </div>
        <div class="payment-systems"> </div><img src="./dist/img/payment-systems.svg">
      </div>
    </div>
  </footer>
  <script src="./dist/js/jquery.js"></script>
  <script src="./dist/js/slick.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./dist/js/script.js"></script>
</html>

app/pug/map.pug
doctype html
html
  include include/header-map.pug
  .delivery-address
    .block-search-address
      p.headline Введите адрес доставки
      p.text Чтобы увидеть весь список доступных магазинов и их каталоги, с ценами как в магазине:
      form(id="", method="", action="").search-block
        .search 
          input(type="text" placeholder="Ленина улица, 5")
          .loop
        button(type="submit") Выбрать магазин
      a(href="/catalog.html") Посмотреть каталог без ввода адреса
  #map
  .block-mobile-apps
    .headline
      h1 СКАЧАЙТЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ
      p И узнавайте о скидках первыми!
    .google-and-apple
      a(href="https://play.google.com/store" target="_blank")
        img(src="./dist/img/google-play-badge.svg")
      a(href="https://www.apple.com/ru/ios/app-store/" target="_blank")
        img(src="./dist/img/app-store-badge.svg")
  include include/modal.pug 
  include include/login.pug
  include include/reg.pug
  include include/footer.pug 
