app/pug/product-selected.pug
doctype html
html
  include include/variables.pug
  include include/header.pug
  body
    .profile-block
      .bread-crumbs 
        a(href="/") Главная
        span 
          img(src="./dist/img/strelka.svg")
        a(href="/product.html") Молочные продукты
        span 
          img(src="./dist/img/strelka.svg")
      #product
        .product
          .name
            p Йогурт Landliebe с персиком и маракуйей 3,3% 150 г
          .unit
            p 150 гр
          a.heart
            //- a
              //- img(src="./dist/img/heart-red.svg", alt="")
          .img
            img(src="./dist/img/modal-food.svg")
          .price
            p 56,00 р.
          .block-links
            a.in-basket(href="") В корзину 
            a.out-basket
          .blocks
            .block-info-product
              a.info.active.description(href="#") Описание
              a.info.composition(href="#") Состав
              a.info.information(href="#") Инфо
              .block-text-product
                .text-product.active
                  p Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными 
                    | кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                    | красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
                    | Йогурт Landliebe с персиком и маракуйей купить с доставкой в Москве. Вы найдете множество 
                    | товаров бренда Landliebe в категории йогурты. Скидки до 50%! Доставка от 2-х часов.
                .text-product
                  p Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными 
                    | кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                    | красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
                .text-product
                  p Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными 
                    | кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
            .block-info-right
              .nutritional-value
                p Пищевая ценность 
                  span (100гр)
              .table-haracter 
                .block-table
                  p Белки 
                  .span
                    span 10гр
                .line-horizontal
                .block-table
                  p Жиры
                  .span
                    span 20гр
                .line-horizontal
                .block-table
                  p Углеводы
                  .span
                    span 3гр
                .line-horizontal
                .block-table
                  p Калорийность 
                  .span
                    span 940 ккал
    .foods-background
      .foods.container
        h1 Вы смотрели
        #foodSlider
          each val in food
            .food
              a(href="javascript:openProductDetail()")
                .food-img 
                  img(src=val.img)
                .food-text
                  p= val.text
                .food-price-and-unit
                  .food-price
                    p= val.price
                  .food-unit
                    p= val.unit
    .block-mobile-apps
      .headline
        h1 СКАЧАЙТЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ
        p И узнавайте о скидках первыми!
      .google-and-apple
        a(href="https://play.google.com/store" target="_blank")
          img(src="./dist/img/google-play-badge.svg")
        a(href="https://www.apple.com/ru/ios/app-store/" target="_blank")
          img(src="./dist/img/app-store-badge.svg")
          
  include include/modal.pug
  include include/login.pug
  include include/reg.pug
  include include/footer.pug

product-selected.html
<!DOCTYPE html>
<html>
  <head>
    <title> Несу Еду</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./dist/css/slick.css">
    <link rel="stylesheet" href="./dist/css/style.css">
  </head>
  <body>
    <header>
      <div id="header">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="./dist/img/logo.svg"></a></div>
          <div class="logo-mobile"><a href="index.html"><img src="./dist/img/logo-mobile.svg"></a></div><span class="is">из</span>
          <div class="group-select">
            <div class="choose-shop">
              <ul class="choose-shop-menu">
                <li><span class="choose-shop-down"><img src="./dist/img/metro-1.svg"></span><span class="arrow"></span>
                  <div class="choose-shop-menu-sub"><span class="title"></span><a href="#posts-new"> <img src="./dist/img/metro-1.svg"><a href="#posts-new"> <img src="./dist/img/metro-2.svg"></a></a></div>
                </li>
              </ul>
            </div>
            <div class="search-line">
              <input type="text" placeholder="Поиск...">
              <div class="search-menu"><a href="catalog.html">Каталог</a><a href="#">Помощь</a><a href="#">Доставка</a><a href="#">Скидки </a><a href="javascript:openLogin()">Войти</a></div>
            </div>
            <div class="time-of-delivery">
              <select>
                <option>Доставим сегодня 08:00-15:00</option>
                <option>Доставим завтра 08:00-13:00</option>
                <option>Доставим сегодня 08:00-10:00</option>
                <option>Доставим сегодня 09:00-11:00</option>
                <option>Доставим сегодня 10:00-12:00</option>
                <option>Доставим сегодня 11:00-13:00</option>
                <option>Доставим сегодня 12:00-14:00</option>
                <option>Доставим сегодня 13:00-15:00</option>
                <option>Доставим сегодня 14:00-19:00</option>
                <option>Доставим сегодня 14:00-16:00</option>
                <option>Доставим сегодня 15:00-17:00</option>
                <option>Доставим сегодня 16:00-01:00</option>
                <option>Доставим сегодня 16:00-18:00</option>
                <option>Доставим сегодня 16:00-18:00</option>
                <option>Доставим сегодня 17:00-19:00</option>
                <option>Доставим сегодня 18:00-20:00</option>
                <option>Доставим сегодня 19:00-21:00</option>
                <option>Доставим сегодня 20:00-01:00</option>
                <option>Доставим сегодня 20:00-22:00</option>
                <option>Доставим сегодня 21:00-23:00</option>
                <option>Доставим сегодня 22:00-00:00</option>
                <option>Доставим сегодня 23:00-01:00</option>
                <option>Доставим завтра 08:00-15:00</option>
                <option>Доставим завтра 08:00-13:00</option>
                <option>Доставим завтра 08:00-10:00</option>
                <option>Доставим завтра 09:00-11:00</option>
                <option>Доставим завтра 10:00-12:00</option>
                <option>Доставим завтра 11:00-13:00</option>
                <option>Доставим завтра 12:00-14:00</option>
                <option>Доставим завтра 13:00-15:00</option>
                <option>Доставим завтра 14:00-19:00</option>
                <option>Доставим завтра 14:00-16:00</option>
                <option>Доставим завтра 15:00-17:00</option>
                <option>Доставим завтра 16:00-01:00</option>
                <option>Доставим завтра 16:00-18:00</option>
                <option>Доставим завтра 17:00-19:00</option>
                <option>Доставим завтра 18:00-20:00</option>
                <option>Доставим завтра 19:00-21:00</option>
                <option>Доставим завтра 20:00-01:00</option>
                <option>Доставим завтра 20:00-22:00</option>
                <option>Доставим завтра 21:00-23:00</option>
                <option>Доставим завтра 22:00-00:00</option>
                <option>Доставим завтра 23:00-01:00</option>
              </select>
            </div>
            <div class="basket"><img src="./dist/img/basket.svg"><span>15</span><a href="basket.html">Корзина</a>
              <div class="phone"><a href="tel:+7 495 500-50-00">+7 495 500-50-00</a></div>
            </div>
            <div class="navBurger" id="navToggle" role="navigation"></div>
            <div class="overlay">
              <nav class="overlayMenu">
                <ul role="menu">
                  <li>
                    <div class="input-group">
                      <input type="text" placeholder="Поиск...">
                    </div>
                  </li>
                  <li><a href="catalog.html" role="menuitem">Каталог</a></li>
                  <li><a href="#" role="menuitem">Помощь</a></li>
                  <li><a href="#" role="menuitem">Доставка</a></li>
                  <li><a href="#" role="menuitem">Скидки</a></li>
                  <li><a href="javascript:openLogin()" role="menuitem">Войти</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
  <body>
    <div class="profile-block">
      <div class="bread-crumbs"> <a href="/">Главная</a><span> <img src="./dist/img/strelka.svg"></span><a href="/product.html">Молочные продукты</a><span> <img src="./dist/img/strelka.svg"></span></div>
      <div id="product">
        <div class="product">
          <div class="name">
            <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
          </div>
          <div class="unit">
            <p>150 гр</p>
          </div><a class="heart"></a>
          <div class="img"><img src="./dist/img/modal-food.svg"></div>
          <div class="price">
            <p>56,00 р.</p>
          </div>
          <div class="block-links"><a class="in-basket" href="">В корзину </a><a class="out-basket"></a></div>
          <div class="blocks">
            <div class="block-info-product"><a class="info active description" href="#">Описание</a><a class="info composition" href="#">Состав</a><a class="info information" href="#">Инфо</a>
              <div class="block-text-product">
                <div class="text-product active">
                  <p>
                    Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                    красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
                    Йогурт Landliebe с персиком и маракуйей купить с доставкой в Москве. Вы найдете множество 
                    товаров бренда Landliebe в категории йогурты. Скидки до 50%! Доставка от 2-х часов.
                  </p>
                </div>
                <div class="text-product">
                  <p>
                    Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                    красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
                  </p>
                </div>
                <div class="text-product">
                  <p>
                    Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных </p>
                </div>
              </div>
            </div>
            <div class="block-info-right">
              <div class="nutritional-value">
                <p>Пищевая ценность <span>(100гр)</span></p>
              </div>
              <div class="table-haracter"> 
                <div class="block-table">
                  <p>Белки </p>
                  <div class="span"><span>10гр</span></div>
                </div>
                <div class="line-horizontal"></div>
                <div class="block-table">
                  <p>Жиры</p>
                  <div class="span"><span>20гр</span></div>
                </div>
                <div class="line-horizontal"></div>
                <div class="block-table">
                  <p>Углеводы</p>
                  <div class="span"><span>3гр</span></div>
                </div>
                <div class="line-horizontal"></div>
                <div class="block-table">
                  <p>Калорийность </p>
                  <div class="span"><span>940 ккал</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foods-background">
      <div class="foods container">
        <h1>Вы смотрели</h1>
        <div id="foodSlider">
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-1.png"></div>
              <div class="food-text">
                <p>Молоко Parmalat ультрапастеризованное 3,5% 1 л</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>59,99</p>
                </div>
                <div class="food-unit">
                  <p>1л</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-2.png"></div>
              <div class="food-text">
                <p>Творог Простоквашино 2%</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>45,99</p>
                </div>
                <div class="food-unit">
                  <p>1шт</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-3.png"></div>
              <div class="food-text">
                <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>135,99</p>
                </div>
                <div class="food-unit">
                  <p>500гр</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-4.png"></div>
              <div class="food-text">
                <p>Яйцо куриное Село Зеленое С0 10 шт</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>214,00</p>
                </div>
                <div class="food-unit">
                  <p>1шт</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-5.png"></div>
              <div class="food-text">
                <p>Сметана Домик в Деревне 15 % 330 г</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>320,00</p>
                </div>
                <div class="food-unit">
                  <p>1л</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-6.png"></div>
              <div class="food-text">
                <p>Кефир Домик в Деревне 3,2% 1 л</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>56,00</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-7.png"></div>
              <div class="food-text">
                <p>Морковь Дмитровские овощи мытая</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>120,99</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-8.png"></div>
              <div class="food-text">
                <p>Макароны Pasteroni Фузилли</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>97,00</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-9.png"></div>
              <div class="food-text">
                <p>Макароны Pasteroni Фузилли</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>97,00</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-1.png"></div>
              <div class="food-text">
                <p>Молоко Parmalat ультрапастеризованное 3,5% 1 л</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>59,99</p>
                </div>
                <div class="food-unit">
                  <p>1л</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-2.png"></div>
              <div class="food-text">
                <p>Творог Простоквашино 2%</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>45,99</p>
                </div>
                <div class="food-unit">
                  <p>1шт</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-3.png"></div>
              <div class="food-text">
                <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>135,99</p>
                </div>
                <div class="food-unit">
                  <p>500гр</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-4.png"></div>
              <div class="food-text">
                <p>Яйцо куриное Село Зеленое С0 10 шт</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>214,00</p>
                </div>
                <div class="food-unit">
                  <p>1шт</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-5.png"></div>
              <div class="food-text">
                <p>Сметана Домик в Деревне 15 % 330 г</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>320,00</p>
                </div>
                <div class="food-unit">
                  <p>1л</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-6.png"></div>
              <div class="food-text">
                <p>Кефир Домик в Деревне 3,2% 1 л</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>56,00</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-7.png"></div>
              <div class="food-text">
                <p>Морковь Дмитровские овощи мытая</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>120,99</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-8.png"></div>
              <div class="food-text">
                <p>Макароны Pasteroni Фузилли</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>97,00</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
          <div class="food"><a href="javascript:openProductDetail()">
              <div class="food-img"> <img src="dist/img/food-9.png"></div>
              <div class="food-text">
                <p>Макароны Pasteroni Фузилли</p>
              </div>
              <div class="food-price-and-unit">
                <div class="food-price">
                  <p>97,00</p>
                </div>
                <div class="food-unit">
                  <p>1кг</p>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="block-mobile-apps">
      <div class="headline">
        <h1>СКАЧАЙТЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</h1>
        <p>И узнавайте о скидках первыми!</p>
      </div>
      <div class="google-and-apple"><a href="https://play.google.com/store" target="_blank"><img src="./dist/img/google-play-badge.svg"></a><a href="https://www.apple.com/ru/ios/app-store/" target="_blank"><img src="./dist/img/app-store-badge.svg"></a></div>
    </div>
  </body>
  <div id="modal">
    <div class="background"></div>
    <div class="product-details"><a class="close" href="javascript:closeProductDetail()"></a>
      <div class="name">
        <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
      </div>
      <div class="unit">
        <p>200г</p>
      </div>
      <div class="img"><img src="./dist/img/modal-food.svg"></div>
      <div class="price">
        <p>56,00</p>
      </div>
      <div class="block-links"><a class="in-basket" href="">В корзину</a></div>
      <div class="blocks">
        <div class="block-info"><a class="info active description" href="#">Описание</a><a class="info composition" href="#">Состав</a><a class="info information" href="#">Инфо</a>
          <div class="block-text">
            <div class="text active">
              <p>
                Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
                Йогурт Landliebe с персиком и маракуйей купить с доставкой в Москве. Вы найдете множество 
                товаров бренда Landliebe в категории йогурты. Скидки до 50%! Доставка от 2-х часов.
              </p>
            </div>
            <div class="text">
              <p>
                Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
                красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
              </p>
            </div>
            <div class="text">
              <p>
                Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных </p>
            </div>
          </div>
        </div>
        <div class="block-info-right">
          <div class="nutritional-value">
            <p>Пищевая ценность <span>(100гр)</span></p>
          </div>
          <div class="table-haracter">
            <div class="block-table">
              <p>Белки </p>
              <div class="span"><span>10гр</span></div>
            </div>
            <div class="line-horizontal"></div>
            <div class="block-table">
              <p>Жиры</p>
              <div class="span"><span>20гр</span></div>
            </div>
            <div class="line-horizontal"></div>
            <div class="block-table">
              <p>Углеводы</p>
              <div class="span"><span>3гр</span></div>
            </div>
            <div class="line-horizontal"></div>
            <div class="block-table">
              <p>Калорийность </p>
              <div class="span"><span>940 ккал</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="login">
    <div class="background"></div>
    <div class="login">
      <p>Вход на сайт</p>
      <form id="" method="" action="">
        <input type="text" placeholder="Логин">
        <input type="text" placeholder="Пароль">
        <div class="login-button">
          <button>Вход</button>
        </div><a class="reg" href="javascript:openReg()">Регистрация на сайте</a>
      </form>
    </div>
  </div>
  <div id="registration">
    <div class="background"></div>
    <div class="registration">
      <p>Регистрация</p>
      <form id="" method="" action="">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Пароль">
        <input type="text" placeholder="Повторите пароль">
        <div class="login-button">
          <button>Регистрация</button>
        </div><a class="reg">Войти</a>
      </form>
    </div>
  </div>
  <footer>
    <div class="block-footer container">
      <div class="footer-left"><a class="tel" href="tel:+7 495 500-50-00">+7 495 500-50-00</a><br><a class="mail" href="mailto:zakaz@nesuedu.ru">zakaz@nesuedu.ru</a>
        <div class="footer-left-line"></div>
        <div class="footer-logo-and-address">
          <div class="footer-logo"><a href="index.html"><img src="./dist/img/bottom-logo.svg"></a></div>
          <div class="address">
            <p>ООО «Несуеду». Адрес: 119017, г. Москва, ул. Пятницкая, д. 37, этаж 2, пом. I, ком.1, офис 56 Режим работы: 7:00 - 24:00 © 2018</p>
          </div>
        </div>
      </div>
      <div class="footer-right"> 
        <div class="group-links-questions">
          <p>Вопросы</p><a>Реквизиты</a><br><a>Контакты</a><br><a>Доставка</a><br><a>Оплата</a><br><a>Партнеры</a><br><a>FAQ</a>
        </div>
        <div class="group-links-partners">
          <p>Партнеры</p><br><a>Метро</a><br><a>Лента</a><br><a>Вкус Вилл</a><br><a>Ашан</a>
        </div>
        <div class="payment-systems"> </div><img src="./dist/img/payment-systems.svg">
      </div>
    </div>
  </footer>
  <script src="./dist/js/jquery.js"></script>
  <script src="./dist/js/slick.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./dist/js/script.js"></script>
</html>
