include/footer.html

<footer>
  <div class="block-footer container">
    <div class="footer-left"><a class="tel" href="tel:+7 495 500-50-00">+7 495 500-50-00</a><br/><a class="mail" href="mailto:zakaz@nesuedu.ru">zakaz@nesuedu.ru</a>
      <div class="footer-left-line"></div>
      <div class="footer-logo-and-address">
        <div class="footer-logo"><a href="/"><img src="/dist/img/bottom-logo.svg"/></a></div>
        <div class="address">
          <p>ООО «Несуеду». Адрес: 119017, г. Москва, ул. Пятницкая, д. 37, этаж 2, пом. I, ком.1, офис 56 Режим работы: 7:00 - 24:00 © 2018</p>
        </div>
      </div>
    </div>
    <div class="footer-right"> 
      <div class="group-links-questions">
        <p>Вопросы</p><a>Реквизиты</a><br/><a>Контакты</a><br/><a>Доставка</a><br/><a>Оплата</a><br/><a>Партнеры</a><br/><a>FAQ</a>
      </div>
      <div class="group-links-partners">
        <p>Партнеры</p><br/><a>Метро</a><br/><a>Лента</a><br/><a>Вкус Вилл</a><br/><a>Ашан</a>
      </div>
      <div class="payment-systems"> </div>
    </div>
  </div>
</footer>
<script src="dist/js/jquery.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="dist/js/script.js"></script>

app/pug/include/footer.pug
footer
  .block-footer.container
    .footer-left
      a.tel(href="tel:+7 495 500-50-00") +7 495 500-50-00
      br
      a.mail(href="mailto:zakaz@nesuedu.ru") zakaz@nesuedu.ru
      .footer-left-line
      .footer-logo-and-address
        .footer-logo
          a(href="index.html")
            img(src="./dist/img/bottom-logo.svg")
        .address
          p ООО «Несуеду». Адрес: 119017, г. Москва, ул. Пятницкая, д. 37, этаж 2, пом. I, ком.1, офис 56 Режим работы: 7:00 - 24:00 © 2018
    .footer-right 
      .group-links-questions
        p Вопросы
        a Реквизиты
        br
        a Контакты
        br
        a Доставка
        br
        a Оплата
        br
        a Партнеры
        br
        a FAQ
      .group-links-partners
        p Партнеры
        br
        a Метро
        br
        a Лента
        br
        a Вкус Вилл
        br
        a Ашан
      .payment-systems 
      img(src="./dist/img/payment-systems.svg")
script(src="./dist/js/jquery.js")
script(src="./dist/js/slick.js")
script(src="https://api-maps.yandex.ru/2.1/?apikey=1fd05f0d-ab2e-4ac3-b2bd-09a27e84a59d&lang=ru_RU" type="text/javascript")
script(src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
script(src="./dist/js/script.js")
