app/pug/include/header-map.pug
head
  title  Несу Еду
  meta(charset="utf-8")
  meta(name="keywords" content="")
  meta(name="description" content="")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="icon" href="./dist/img/favicon.ico" type="image/x-icon")
  link(rel="stylesheet", href="./dist/css/slick.css")
  link(rel="stylesheet", href="./dist/css/style.css")
  //- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
body
  header
    #header-map
      .container
        .left-block
          .logo
            a(href="index.html")
              img(src="./dist/img/logo.png")
          .logo-mobile
            a(href="index.html")
              img(src="./dist/img/logo-mobile.png")
          .links-block
            a(href="#") Помощь
            a(href="#") Доставка
            a(href="#") Скидки
        .right-block
          .sign-up(onclick="openLogin()")
            <svg xmlns="http://www.w3.org/2000/svg" width="20.473" height="22.334" viewBox="0 0 20.473 22.334">
              <defs>
              </defs>
              <g id="noun_Login_1515376" transform="translate(-28 -26)">
                <path id="Path_91" data-name="Path 91" class="cls-1" fill="#fff" d="M28,44.711a.931.931,0,0,0,.931.931H40.642l-2.131,2.136a.931.931,0,1,0,1.312,1.312l3.722-3.722a.931.931,0,0,0,0-1.312l-3.722-3.722a.931.931,0,0,0-1.312,1.312l2.131,2.136H28.931A.931.931,0,0,0,28,44.711Z" transform="translate(0 -7.544)"/>
                <path id="Path_92" data-name="Path 92" class="cls-1" fill="#fff" d="M53.82,28.792A2.792,2.792,0,0,0,51.028,26H40.792A2.792,2.792,0,0,0,38,28.792v3.722a.931.931,0,1,0,1.861,0V28.792a.931.931,0,0,1,.931-.931H51.028a.931.931,0,0,1,.931.931V45.542a.931.931,0,0,1-.931.931H40.792a.931.931,0,0,1-.931-.931V41.82a.931.931,0,1,0-1.861,0v3.722a2.792,2.792,0,0,0,2.792,2.792H51.028a2.792,2.792,0,0,0,2.792-2.792Z" transform="translate(-5.347)"/>
              </g>
            </svg>
            p Войти
          .phone
            a(href="tel:+7 495 500-50-00") +7 495 500-50-00
        #navToggle.navBurger(role='navigation')
        .overlay
          nav.overlayMenu
            ul(role='menu')
              li
                a(href='#', role='menuitem') Помощь
              li
                a(href='#', role='menuitem') Доставка
              li
                a(href='#', role='menuitem') Скидки

include/header-map.html

<head>
  <title> Несу Еду</title>
  <meta charset="utf-8"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="./dist/img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="./dist/css/slick.css"/>
  <link rel="stylesheet" href="./dist/css/style.css"/>
</head>
<body>
  <header>
    <div id="header-map">
      <div class="container">
        <div class="left-block">
          <div class="logo"><a href="index.html"><img src="./dist/img/logo.png"/></a></div>
          <div class="logo-mobile"><a href="index.html"><img src="./dist/img/logo-mobile.png"/></a></div>
          <div class="links-block"><a href="#">Помощь</a><a href="#">Доставка</a><a href="#">Скидки</a></div>
        </div>
        <div class="right-block">
          <div class="sign-up" onclick="openLogin()"><svg xmlns="http://www.w3.org/2000/svg" width="20.473" height="22.334" viewBox="0 0 20.473 22.334">
<defs>
</defs>
<g id="noun_Login_1515376" transform="translate(-28 -26)">
<path id="Path_91" data-name="Path 91" class="cls-1" fill="#fff" d="M28,44.711a.931.931,0,0,0,.931.931H40.642l-2.131,2.136a.931.931,0,1,0,1.312,1.312l3.722-3.722a.931.931,0,0,0,0-1.312l-3.722-3.722a.931.931,0,0,0-1.312,1.312l2.131,2.136H28.931A.931.931,0,0,0,28,44.711Z" transform="translate(0 -7.544)"/>
<path id="Path_92" data-name="Path 92" class="cls-1" fill="#fff" d="M53.82,28.792A2.792,2.792,0,0,0,51.028,26H40.792A2.792,2.792,0,0,0,38,28.792v3.722a.931.931,0,1,0,1.861,0V28.792a.931.931,0,0,1,.931-.931H51.028a.931.931,0,0,1,.931.931V45.542a.931.931,0,0,1-.931.931H40.792a.931.931,0,0,1-.931-.931V41.82a.931.931,0,1,0-1.861,0v3.722a2.792,2.792,0,0,0,2.792,2.792H51.028a2.792,2.792,0,0,0,2.792-2.792Z" transform="translate(-5.347)"/>
</g>
</svg>
            <p>Войти</p>
          </div>
          <div class="phone"><a href="tel:+7 495 500-50-00">+7 495 500-50-00</a></div>
        </div>
        <div class="navBurger" id="navToggle" role="navigation"></div>
        <div class="overlay">
          <nav class="overlayMenu">
            <ul role="menu">
              <li><a href="#" role="menuitem">Помощь</a></li>
              <li><a href="#" role="menuitem">Доставка</a></li>
              <li><a href="#" role="menuitem">Скидки</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
</body>
