app/pug/include/login.pug
#login
  .background
  .login
    p Вход на сайт
    form(id="", method="", action="")
      input(type="text" placeholder="Логин") 
      input(type="text" placeholder="Пароль")
      .login-button
        button Вход
      a(href="javascript:openReg()").reg Регистрация на сайте

include/login.html

<div id="login">
  <div class="background"></div>
  <div class="login">
    <p>Вход на сайт</p>
    <form id="" method="" action="">
      <input type="text" placeholder="Логин"/>
      <input type="password" placeholder="Пароль"/>
      <div class="login-button">
        <button>Вход</button>
      </div><a class="reg" href="javascript:openReg()">Регистрация на сайте</a>
    </form>
  </div>
</div>
