include/mapPopup.html

<div class="background-map"></div>
<div id="popup-map">
  <div class="close"></div>
  <div class="delivery-address-popup">
    <div class="block-search-address">
      <p class="headline">Введите адрес доставки</p>
      <p class="text">Чтобы увидеть весь список доступных магазинов и их каталоги, с ценами как в магазине:</p>
      <form class="search-block" id="" method="" action="">
        <div class="search"> 
          <input type="text" placeholder="Ленина улица, 5"/>
          <div class="loop"></div>
        </div>
        <button type="submit">Выбрать магазин</button>
      </form><a href="/catalog.html">Посмотреть каталог без ввода адреса</a>
    </div>
  </div>
  <div id="mapPopup"></div>
</div>

app/pug/include/mapPopup.pug
.background-map
#popup-map
  .close
  .delivery-address-popup
    .block-search-address
      p.headline Введите адрес доставки
      p.text Чтобы увидеть весь список доступных магазинов и их каталоги, с ценами как в магазине:
      form(id="", method="", action="").search-block
        .search 
          input(type="text" placeholder="Ленина улица, 5")
          .loop
        button(type="submit") Выбрать магазин
      a(href="/catalog.html") Посмотреть каталог без ввода адреса
  #mapPopup
