app/pug/include/modal.pug
//- MODAL
#modal
  .background
  .product-details
    a.close(href="javascript:closeProductDetail()")
    .name
      p Йогурт Landliebe с персиком и маракуйей 3,3% 150 г
    .unit
      p 200г
    .img
      img(src="./dist/img/modal-food.svg")
    .price
      p 56,00
    .block-links
      a.in-basket(href="") В корзину
    .blocks
      .block-info
        a.info.active.description(href="#") Описание
        a.info.composition(href="#") Состав
        a.info.information(href="#") Инфо
        .block-text
          .text.active
            p Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными 
              | кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
              | красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
              | Йогурт Landliebe с персиком и маракуйей купить с доставкой в Москве. Вы найдете множество 
              | товаров бренда Landliebe в категории йогурты. Скидки до 50%! Доставка от 2-х часов.
          .text
            p Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными 
              | кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
              | красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
          .text
            p Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными 
              | кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
      .block-info-right
        .nutritional-value
          p Пищевая ценность 
            span (100гр)
        .table-haracter
          .block-table
            p Белки 
            .span
              span 10гр
          .line-horizontal
          .block-table
            p Жиры
            .span
              span 20гр
          .line-horizontal
          .block-table
            p Углеводы
            .span
              span 3гр
          .line-horizontal
          .block-table
            p Калорийность 
            .span
              span 940 ккал

include/modal.html

<div id="modal">
  <div class="background"></div>
  <div class="product-details"><a class="close" href="javascript:closeProductDetail()"></a>
    <div class="name">
      <p>Йогурт Landliebe с персиком и маракуйей 3,3% 150 г</p>
    </div>
    <div class="unit">
      <p>200г</p>
    </div>
    <div class="img"><img src="./dist/img/calve.jpg"/></div>
    <div class="price">
      <p>56,00</p>
    </div>
    <div class="block-links"><a class="in-basket" href="">В корзину</a></div>
    <div class="blocks">
      <div class="block-info"><a class="info active description" href="#">Описание</a><a class="info composition" href="#">Состав</a><a class="info information" href="#">Инфо</a>
        <div class="block-text">
          <div class="text active">
            <p>
              Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
              красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
              Йогурт Landliebe с персиком и маракуйей купить с доставкой в Москве. Вы найдете множество 
              товаров бренда Landliebe в категории йогурты. Скидки до 50%! Доставка от 2-х часов.
            </p>
          </div>
          <div class="text">
            <p>
              Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных 
              красителей, что делает ее такой натурально вкусной.И, конечно же, он сделан с любовью. 
            </p>
          </div>
          <div class="text">
            <p>
              Каждый стаканчик Landliebe наполнен невероятно вкусным йогуртом с аппетитными кусочками спелых фруктов и ягод.В продукции Landliebe нет консервантов и искусственных </p>
          </div>
        </div>
      </div>
      <div class="block-info-right">
        <div class="nutritional-value">
          <p>Пищевая ценность <span>(100гр)</span></p>
        </div>
        <div class="table-haracter">
          <div class="block-table">
            <p>Белки </p>
            <div class="span"><span>10гр</span></div>
          </div>
          <div class="line-horizontal"></div>
          <div class="block-table">
            <p>Жиры</p>
            <div class="span"><span>20гр</span></div>
          </div>
          <div class="line-horizontal"></div>
          <div class="block-table">
            <p>Углеводы</p>
            <div class="span"><span>3гр</span></div>
          </div>
          <div class="line-horizontal"></div>
          <div class="block-table">
            <p>Калорийность </p>
            <div class="span"><span>940 ккал</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
