app/pug/include/reg.pug
#registration
  .background
  .registration
    p Регистрация
    form(id="", method="", action="")
      input(type="text" placeholder="E-mail") 
      input(type="text" placeholder="Пароль")
      input(type="text" placeholder="Повторите пароль")
      .login-button
        button Регистрация
      a.reg Войти

include/reg.html

<div id="registration">
  <div class="background"></div>
  <div class="registration">
    <p>Регистрация</p>
    <form id="" method="" action="">
      <input type="text" placeholder="E-mail"/>
      <input type="password" placeholder="Пароль"/>
      <input type="password" placeholder="Повторите пароль"/>
      <div class="login-button">
        <button>Регистрация</button>
      </div><a class="reg">Войти</a>
    </form>
  </div>
</div>
